name: CI/CD Pipeline - Java + Docker

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: steve3571
          MYSQL_DATABASE: retalho_db
        ports:
          - "3306:3306"
        options: >-
          --health-cmd="mysqladmin ping -h localhost -u root -psteve3571"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5
    steps:
      - name: Checkout do repository
        uses: actions/checkout@v3
        
      - name: Setup Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Rodar testes com Maven
        run: mvn clean verify
        working-directory: ./Back-End/ba

      - name: Build e run da imagem Docker com Docker compose
        env:
          SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/retalho_db?useSSL=false
          SPRING_DATASOURCE_USERNAME: root
          SPRING_DATASOURCE_PASSWORD: steve3571
          SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: update
          SPRING_JPA_PROPERTIES_HIBERNATE_TYPE_PREFERRED_UUID_JDBC_TYPE: CHAR
        run: docker compose up -d
        working-directory: ./Back-End/ba

      - name: Build da imagem Docker
        run: docker compose up -d
        working-directory: ./Back-End/ba

      - name: Aguardar serviços
        run: sleep 30

      - name: Verificar container back end
        run: docker logs retalho

      - name: Encerrar containers
        if: always()
        run: docker compose down
        working-directory: ./Back-End/ba